// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://mvn.mob.com/android"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'
//        classpath "com.mob.sdk:MobSDK:+"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


