/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            storeFile file(KEY_PASSWORD)
            storePassword KEY_PASSWORD
            keyAlias KEY_PASSWORD
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(KEY_PASSWORD)
            storePassword KEY_PASSWORD
            keyAlias KEY_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [application_id : APPLICATION_ID,
                                lbs_api_api_key: LBS_API_API_KEY]
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.1'
}
